{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 420,
  "lineage": "73df59fa-7860-ac30-0bec-ad852cb2baa2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "ws_vpc_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-0c2d9882f68e15805",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:subnet/subnet-0c2d9882f68e15805",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 251,
            "cidr_block": "10.173.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0c2d9882f68e15805",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "997819012307",
            "state": "available",
            "tags": {
              "Name": "pci-subnet-1",
              "Owner": "ricardo.portilla@databricks.com",
              "user": "ricardo"
            },
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0c3544336fe516333",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:subnet/subnet-0c3544336fe516333",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 251,
            "cidr_block": "10.173.2.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0c3544336fe516333",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "997819012307",
            "state": "available",
            "tags": {
              "Name": "pci-subnet-2",
              "Owner": "ricardo.portilla@databricks.com",
              "user": "ricardo"
            },
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:vpc/vpc-0a0c110881f1c1367",
            "cidr_block": "10.173.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0cdb5184596763d42",
                "cidr_block": "10.173.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-dc1f11b8",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0a0c110881f1c1367",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-03456fba414f1fdd0",
            "owner_id": "997819012307",
            "state": "available",
            "tags": {
              "Name": "e2-cert-workspace-vpc-donotdelete",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:route-table/rtb-07413eb24aad6c709",
            "id": "rtb-07413eb24aad6c709",
            "owner_id": "997819012307",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "private-link-ws-vpc-0a0c110881f1c1367-pl-local-route-tbl",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            },
            "tags_all": {
              "Name": "private-link-ws-vpc-0a0c110881f1c1367-pl-local-route-tbl",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            },
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "dataplane_vpce_rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-095228104f03f441d",
            "route_table_id": "rtb-07413eb24aad6c709",
            "subnet_id": "subnet-0ca96f9c0391e0e55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.this",
            "aws_subnet.dataplane_vpce",
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dataplane_vpce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:security-group/sg-026e0f0ba9043bbf9",
            "description": "Security group shared with relay and workspace endpoints",
            "egress": [
              {
                "cidr_blocks": [
                  "10.173.255.128/28",
                  "10.173.1.0/24",
                  "10.173.2.0/24"
                ],
                "description": "Outbound rules",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.173.255.128/28",
                  "10.173.1.0/24",
                  "10.173.2.0/24"
                ],
                "description": "Outbound rules",
                "from_port": 6666,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6666
              }
            ],
            "id": "sg-026e0f0ba9043bbf9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.173.255.128/28",
                  "10.173.1.0/24",
                  "10.173.2.0/24"
                ],
                "description": "Inbound rules",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.173.255.128/28",
                  "10.173.1.0/24",
                  "10.173.2.0/24"
                ],
                "description": "Inbound rules",
                "from_port": 6666,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6666
              }
            ],
            "name": "Data Plane VPC endpoint security group",
            "name_prefix": "",
            "owner_id": "997819012307",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "private-link-ws-vpc-0a0c110881f1c1367-pl-vpce-sg-rules",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            },
            "tags_all": {
              "Name": "private-link-ws-vpc-0a0c110881f1c1367-pl-vpce-sg-rules",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dataplane_vpce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:subnet/subnet-0ca96f9c0391e0e55",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.173.255.128/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ca96f9c0391e0e55",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "997819012307",
            "tags": {
              "Name": "private-link-ws-vpc-0a0c110881f1c1367-pl-vpce",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            },
            "tags_all": {
              "Name": "private-link-ws-vpc-0a0c110881f1c1367-pl-vpce",
              "Owner": "abhinav.garg@databricks.com",
              "name": "e2-cert-workspace-vpc-donotdelete",
              "owner": "e2-certification@databricks.com"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "backend_rest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:vpc-endpoint/vpce-0f363006b71033592",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0f363006b71033592-1gkv554l.vpce-svc-09143d1e626de2f04.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0f363006b71033592-1gkv554l-us-east-1a.vpce-svc-09143d1e626de2f04.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "id": "vpce-0f363006b71033592",
            "network_interface_ids": [
              "eni-0098072d7d74fa332"
            ],
            "owner_id": "997819012307",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-026e0f0ba9043bbf9"
            ],
            "service_name": "com.amazonaws.vpce.us-east-1.vpce-svc-09143d1e626de2f04",
            "state": "pendingAcceptance",
            "subnet_ids": [
              "subnet-0ca96f9c0391e0e55"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dataplane_vpce",
            "aws_subnet.dataplane_vpce",
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "relay",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:997819012307:vpc-endpoint/vpce-0688f171bc25ae052",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0688f171bc25ae052-sm73vbti.vpce-svc-00018a8c3ff62ffdf.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0688f171bc25ae052-sm73vbti-us-east-1a.vpce-svc-00018a8c3ff62ffdf.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              }
            ],
            "id": "vpce-0688f171bc25ae052",
            "network_interface_ids": [
              "eni-0edcc766e25c2d53e"
            ],
            "owner_id": "997819012307",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-026e0f0ba9043bbf9"
            ],
            "service_name": "com.amazonaws.vpce.us-east-1.vpce-svc-00018a8c3ff62ffdf",
            "state": "pendingAcceptance",
            "subnet_ids": [
              "subnet-0ca96f9c0391e0e55"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dataplane_vpce",
            "aws_subnet.dataplane_vpce",
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_credentials",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "creation_time": 1654034735378,
            "credentials_id": "eb7137a1-7208-48f2-b9b1-1e561fbc037d",
            "credentials_name": "private-link-ws-credentials",
            "external_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/eb7137a1-7208-48f2-b9b1-1e561fbc037d",
            "role_arn": "arn:aws:iam::997819012307:role/e2-cert-cross-acc-iam-role-donotdelete"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_networks",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "creation_time": 1654034847986,
            "error_messages": null,
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/30f4d32d-7b69-4845-8aaa-2e8cab4e461b",
            "network_id": "30f4d32d-7b69-4845-8aaa-2e8cab4e461b",
            "network_name": "private-link-ws-network",
            "security_group_ids": [
              "sg-09e1cae5666d2efee"
            ],
            "subnet_ids": [
              "subnet-0c2d9882f68e15805",
              "subnet-0c3544336fe516333"
            ],
            "vpc_endpoints": [
              {
                "dataplane_relay": [
                  "392c2052-3cc7-4108-a57c-b3ce7b44c534"
                ],
                "rest_api": [
                  "539be8aa-afa6-427f-b2c7-a8eedde32150"
                ]
              }
            ],
            "vpc_id": "vpc-0a0c110881f1c1367",
            "vpc_status": "UNATTACHED",
            "workspace_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.dataplane_vpce",
            "aws_subnet.dataplane_vpce",
            "aws_vpc_endpoint.backend_rest",
            "aws_vpc_endpoint.relay",
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod",
            "databricks_mws_vpc_endpoint.backend_rest_vpce",
            "databricks_mws_vpc_endpoint.relay"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_private_access_settings",
      "name": "pas",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "allowed_vpc_endpoint_ids": null,
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/3d6f29e0-2721-44a5-ae57-331c1c16b079",
            "private_access_level": "ANY",
            "private_access_settings_id": "3d6f29e0-2721-44a5-ae57-331c1c16b079",
            "private_access_settings_name": "Private Access Settings for private-link-ws",
            "public_access_enabled": true,
            "region": "us-east-1",
            "status": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_storage_configurations",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "bucket_name": "e2-cert-workspace-root",
            "creation_time": 1654034733862,
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/d66cc316-ed31-4ed0-b22e-d7d7c82ec562",
            "storage_configuration_id": "d66cc316-ed31-4ed0-b22e-d7d7c82ec562",
            "storage_configuration_name": "private-link-ws-storage}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_vpc_endpoint",
      "name": "backend_rest_vpce",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "aws_account_id": "997819012307",
            "aws_endpoint_service_id": "vpce-svc-09143d1e626de2f04",
            "aws_vpc_endpoint_id": "vpce-0f363006b71033592",
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/539be8aa-afa6-427f-b2c7-a8eedde32150",
            "region": "us-east-1",
            "state": "available",
            "use_case": "WORKSPACE_ACCESS",
            "vpc_endpoint_id": "539be8aa-afa6-427f-b2c7-a8eedde32150",
            "vpc_endpoint_name": "private-link-ws-vpc-backend-vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.dataplane_vpce",
            "aws_subnet.dataplane_vpce",
            "aws_vpc_endpoint.backend_rest",
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_vpc_endpoint",
      "name": "relay",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "aws_account_id": "997819012307",
            "aws_endpoint_service_id": "vpce-svc-00018a8c3ff62ffdf",
            "aws_vpc_endpoint_id": "vpce-0688f171bc25ae052",
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/392c2052-3cc7-4108-a57c-b3ce7b44c534",
            "region": "us-east-1",
            "state": "available",
            "use_case": "DATAPLANE_RELAY_ACCESS",
            "vpc_endpoint_id": "392c2052-3cc7-4108-a57c-b3ce7b44c534",
            "vpc_endpoint_name": "private-link-ws-vpc-relay-vpc-0a0c110881f1c1367"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.dataplane_vpce",
            "aws_subnet.dataplane_vpce",
            "aws_vpc_endpoint.relay",
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_workspaces",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].mws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "account_id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2",
            "aws_region": "us-east-1",
            "cloud": null,
            "cloud_resource_bucket": [],
            "creation_time": 1654034852631,
            "credentials_id": "eb7137a1-7208-48f2-b9b1-1e561fbc037d",
            "customer_managed_key_id": null,
            "deployment_name": "private-link-ws",
            "external_customer_info": [],
            "id": "119f3ee2-8c38-4cdb-88e1-81c091c378a2/1000384185999050",
            "is_no_public_ip_enabled": true,
            "location": null,
            "managed_services_customer_managed_key_id": null,
            "network": [],
            "network_id": "30f4d32d-7b69-4845-8aaa-2e8cab4e461b",
            "pricing_tier": "ENTERPRISE",
            "private_access_settings_id": "3d6f29e0-2721-44a5-ae57-331c1c16b079",
            "storage_configuration_id": "d66cc316-ed31-4ed0-b22e-d7d7c82ec562",
            "storage_customer_managed_key_id": null,
            "timeouts": null,
            "token": [],
            "workspace_id": 1000384185999050,
            "workspace_name": "private-link-ws",
            "workspace_status": "RUNNING",
            "workspace_status_message": "Workspace is running.",
            "workspace_url": "https://private-link-ws.cloud.databricks.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJyZWFkIjoxMjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.dataplane_vpce",
            "aws_subnet.dataplane_vpce",
            "aws_vpc_endpoint.backend_rest",
            "aws_vpc_endpoint.relay",
            "data.aws_subnet.ws_vpc_subnets",
            "data.aws_vpc.prod",
            "databricks_mws_credentials.this",
            "databricks_mws_networks.this",
            "databricks_mws_private_access_settings.pas",
            "databricks_mws_storage_configurations.this",
            "databricks_mws_vpc_endpoint.backend_rest_vpce",
            "databricks_mws_vpc_endpoint.relay"
          ]
        }
      ]
    }
  ]
}
