{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 53,
  "lineage": "f19f10c5-d820-ec29-08aa-2bd2415f7ff2",
  "outputs": {
    "custom_role_url": {
      "value": "https://console.cloud.google.com/iam-admin/roles/details/projects%3Cfe-dev-sandbox%3Croles%3Cgcpfs3_workspace_creator",
      "type": "string"
    },
    "service_account": {
      "value": "gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "ya29.a0ARrdaM-9LhhWVd8K3bzSp8fqqb5PGR5xdHXGKG8d8TCOftZZbV0UPfqQElm994Spgl8Man8AGHNXmMNSJFzIg-qjNGPgesDdCF1fyWy77JywpsmAhnD2YsyAoJ1v8-LYOJE-ADBGaH-4iITfXrplFL_rOrM72w",
            "id": "projects/fe-dev-sandbox/regions/us-east1/zones/us-east1-b",
            "project": "fe-dev-sandbox",
            "region": "us-east1",
            "zone": "us-east1-b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:ricardo.portilla@databricks.com"
                ],
                "role": "roles/iam.serviceAccountTokenCreator"
              }
            ],
            "id": "3157573355",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:ricardo.portilla@databricks.com\"],\"role\":\"roles/iam.serviceAccountTokenCreator\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_mws_workspaces",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/databrickslabs/databricks\"].accounts",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "account_id": "f187f55a-9d3d-463b-aa1a-d55818b704c9",
            "aws_region": null,
            "cloud": "gcp",
            "cloud_resource_bucket": [
              {
                "gcp": [
                  {
                    "project_id": "fe-dev-sandbox"
                  }
                ]
              }
            ],
            "creation_time": 1653968625100,
            "credentials_id": null,
            "customer_managed_key_id": null,
            "deployment_name": "2094050521166967.7",
            "external_customer_info": [],
            "id": "f187f55a-9d3d-463b-aa1a-d55818b704c9/2094050521166967",
            "is_no_public_ip_enabled": true,
            "location": "us-east1",
            "managed_services_customer_managed_key_id": null,
            "network": [],
            "network_id": null,
            "pricing_tier": "PREMIUM",
            "private_access_settings_id": null,
            "storage_configuration_id": null,
            "storage_customer_managed_key_id": null,
            "timeouts": null,
            "token": [],
            "workspace_id": 2094050521166967,
            "workspace_name": "ricardo_portilla-demo",
            "workspace_status": "RUNNING",
            "workspace_status_message": "Workspace is running.",
            "workspace_url": "https://2094050521166967.7.gcp.databricks.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJyZWFkIjoxMjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.google_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "workspace_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "",
            "id": "projects/fe-dev-sandbox/roles/gcpfs3_workspace_creator",
            "name": "projects/fe-dev-sandbox/roles/gcpfs3_workspace_creator",
            "permissions": [
              "iam.roles.create",
              "iam.roles.delete",
              "iam.roles.get",
              "iam.roles.update",
              "iam.serviceAccounts.getIamPolicy",
              "iam.serviceAccounts.setIamPolicy",
              "resourcemanager.projects.get",
              "resourcemanager.projects.getIamPolicy",
              "resourcemanager.projects.setIamPolicy",
              "serviceusage.services.enable",
              "serviceusage.services.get",
              "serviceusage.services.list"
            ],
            "project": "fe-dev-sandbox",
            "role_id": "gcpfs3_workspace_creator",
            "stage": "GA",
            "title": "Databricks Workspace Creator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa2_can_create_workspaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXgRmnUnGc=",
            "id": "fe-dev-sandbox/projects/fe-dev-sandbox/roles/gcpfs3_workspace_creator/serviceAccount:gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
            "member": "serviceAccount:gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
            "project": "fe-dev-sandbox",
            "role": "projects/fe-dev-sandbox/roles/gcpfs3_workspace_creator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.workspace_creator",
            "google_service_account.sa2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gcpfs3-sa2",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Databricks Provisioning",
            "email": "gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
            "id": "projects/fe-dev-sandbox/serviceAccounts/gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
            "name": "projects/fe-dev-sandbox/serviceAccounts/gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
            "project": "fe-dev-sandbox",
            "timeouts": null,
            "unique_id": "113493620606385315353"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_policy",
      "name": "impersonatable",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXgRmmNjoA=",
            "id": "projects/fe-dev-sandbox/serviceAccounts/gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:ricardo.portilla@databricks.com\"],\"role\":\"roles/iam.serviceAccountTokenCreator\"}]}",
            "service_account_id": "projects/fe-dev-sandbox/serviceAccounts/gcpfs3-sa2@fe-dev-sandbox.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.this",
            "google_service_account.sa2"
          ]
        }
      ]
    }
  ]
}
